/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.ControladorRetencion;
import controlador.ctrlFacturas;
import excepciones.CampoInvalidoExcepcion;
import javax.swing.JOptionPane;
import vista.modeloTabla.ModeloTablaCedula;
import vista.modeloTabla.ModeloTablaRetencion;

/**
 *
 * @author daniel
 */
public class FrmRetenciones extends javax.swing.JDialog {

    /**
     * Creates new form FrmRetenciones
     */
    controlador.ControladorRetencion controladorRetencion = new ControladorRetencion();
    ctrlFacturas cFacturas = new ctrlFacturas();
    ModeloTablaRetencion modeloTablaRetencion = new ModeloTablaRetencion();
    ModeloTablaCedula modeloTablaCedula = new ModeloTablaCedula();
    Integer op = 1;

    public FrmRetenciones(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        ctrlFacturas controladorFacturas = (ctrlFacturas) utilidades.Utilidades.cargarListaJson(ctrlFacturas.class, "Facturas");
        controladorRetencion.setRetencionList(controladorFacturas.getRetencionesList());
        cFacturas.setFacturaList(controladorFacturas.getFacturaList());
        cargarCombos();
        cargarTabla();
        setLocationRelativeTo(null);

        System.out.println("Retenciones cargadas: " + controladorRetencion.getRetencionList().getUltimaPosicionOcupada());;
    }

    private void cargarCombos() {
        utilidades.Utilidades.rellenarCombo(cmbRetencionesOrdenar, 1);
        utilidades.Utilidades.rellenarCombo(cmbRetencionesBusquda, 2);
    }

    private void cargarTabla() {
        if (cmbRetencionesBusquda.getSelectedItem().toString().equalsIgnoreCase("cedula")) {
            if (op == 1) {

                modeloTablaCedula.setFacturaList(cFacturas.getFacturaList());
            } else {
//                modeloTablaCedula.setFacturaList(facturaListTemp);
            }
            tblRetenciones.setModel(modeloTablaCedula);
            modeloTablaCedula.fireTableDataChanged();
        } else {
            if (op == 1) {
                modeloTablaRetencion.setRetencionList(controladorRetencion.getRetencionList());
            } else {
                modeloTablaRetencion.setRetencionList(controladorRetencion.getRetencionListTemp());
            }
            tblRetenciones.setModel(modeloTablaRetencion);
            modeloTablaRetencion.fireTableDataChanged();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtBusqueda = new javax.swing.JTextField();
        btnBusqueda = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblRetenciones = new javax.swing.JTable();
        cmbRetencionesBusquda = new javax.swing.JComboBox<>();
        btnOrdenar = new javax.swing.JButton();
        cmbRetencionesOrdenar = new javax.swing.JComboBox<>();
        btnRefrescar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnBusqueda.setText("Buscar");
        btnBusqueda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBusquedaActionPerformed(evt);
            }
        });

        tblRetenciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblRetenciones);

        cmbRetencionesBusquda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnOrdenar.setText("Ordenar");
        btnOrdenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrdenarActionPerformed(evt);
            }
        });

        cmbRetencionesOrdenar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnRefrescar.setText("Refrescar");
        btnRefrescar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefrescarActionPerformed(evt);
            }
        });

        jButton1.setText("Volver");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(cmbRetencionesOrdenar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnOrdenar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                        .addComponent(cmbRetencionesBusquda, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBusqueda))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(38, 38, 38)
                        .addComponent(btnRefrescar))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBusqueda)
                    .addComponent(cmbRetencionesBusquda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOrdenar)
                    .addComponent(cmbRetencionesOrdenar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRefrescar)
                    .addComponent(jButton1))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOrdenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrdenarActionPerformed
        try {

            if (cmbRetencionesOrdenar.getSelectedItem().toString().equalsIgnoreCase("cedula")) {
                controladorRetencion.ordenarRetenciones(1);
            } else {
                controladorRetencion.ordenarRetenciones(2);
            }
            op = 1;
            cargarTabla();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_btnOrdenarActionPerformed

    private Boolean validarCampoBusqueda() throws CampoInvalidoExcepcion {
        if (txtBusqueda.getText().trim().equals("")) {
            throw new CampoInvalidoExcepcion("El campo de busqueda esta vacio");
        }
        if (cmbRetencionesBusquda.getSelectedItem().toString().equalsIgnoreCase("cedula")) {
            System.out.println("cedula");
            if (!utilidades.Utilidades.haySoloNumeros(txtBusqueda.getText().trim())) {
                throw new CampoInvalidoExcepcion("Solo deben de haber numeros");
            }
        } else if (cmbRetencionesBusquda.getSelectedItem().toString().equalsIgnoreCase("apellido")) {
            System.out.println("cedula");
            if (utilidades.Utilidades.hayCaracteresNoValidos(txtBusqueda.getText().trim())) {
                throw new CampoInvalidoExcepcion("No puede haber caracteres no validos en el apellido");
            }
            if (utilidades.Utilidades.hayEspacios(txtBusqueda.getText().trim())) {
                throw new CampoInvalidoExcepcion("Solo puede haber un solo apellido");

            }
        }

        return true;

    }

    private void btnBusquedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBusquedaActionPerformed
        try {

            if (validarCampoBusqueda()) {
                System.out.println("bien");
                if (cmbRetencionesBusquda.getSelectedItem().toString().equalsIgnoreCase("apellido")) {
                    controladorRetencion.setRetencionListTemp(controladorRetencion.buscarRetenciones(1, txtBusqueda.getText().trim()));
                } else {
                    controladorRetencion.setRetencionListTemp(controladorRetencion.buscarRetenciones(2, txtBusqueda.getText().trim()));
                }
                op = 0;
                cargarTabla();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_btnBusquedaActionPerformed

    private void btnRefrescarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefrescarActionPerformed
        op = 1;
        cargarTabla();
    }//GEN-LAST:event_btnRefrescarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        new FrmInicio().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmRetenciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmRetenciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmRetenciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmRetenciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmRetenciones dialog = new FrmRetenciones(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBusqueda;
    private javax.swing.JButton btnOrdenar;
    private javax.swing.JButton btnRefrescar;
    private javax.swing.JComboBox<String> cmbRetencionesBusquda;
    private javax.swing.JComboBox<String> cmbRetencionesOrdenar;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblRetenciones;
    private javax.swing.JTextField txtBusqueda;
    // End of variables declaration//GEN-END:variables
}
